# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./util.h \
    ./Folder.h \
    ./Meta.h \
    ./resource.h \
    ../3d/db/inc/sqlite3ext.h \
    ./Memo.h \
    ./LxMemo.h \
    ./TxtDelegate.h \
    ./ListItem.h \
    ./NoFrameWidget.h \
    ./TitleBar.h \
    ./SizeSelector.h \
    ./Searcher.h \
    ./EditTools.h \
    ./MemoDialog.h \
    ./FolderCreator.h \
    ./MessageBox.h \
    ./AnimationSW.h \
    ./ColorButton.h \
    ./ColorSelector.h \
    ./ColorLabel.h \
    ./MessageShower.h \
    ./lucencydialog.h \
    ./ColorChunk.h \
    ../3d/db/inc/sqlite3.h \
    ./DBFactory.h \
    ./QueryResult.h \
    ./SqliteDB.h \
    ./db.h \
    ./notemanager.h \
    ./notewall.h \
    ./note.h
SOURCES += ./db.cpp \
    ./EditTools.cpp \
    ./Folder.cpp \
    ./ListItem.cpp \
    ./Memo.cpp \
    ./MemoDialog.cpp \
    ./Meta.cpp \
    ./NoFrameWidget.cpp \
    ./Searcher.cpp \
    ./SizeSelector.cpp \
    ./TitleBar.cpp \
    ./TxtDelegate.cpp \
    ./util.cpp \
    ./LxMemo.cpp \
    ./main.cpp \
    ./AnimationSW.cpp \
    ./ColorChunk.cpp \
    ./ColorLabel.cpp \
    ./ColorSelector.cpp \
    ./ColorButton.cpp \
    ./FolderCreator.cpp \
    ./lucencydialog.cpp \
    ./MessageBox.cpp \
    ./MessageShower.cpp \
    ../3d/db/inc/sqlite3.c \
    ./DBFactory.cpp \
    ./QueryResult.cpp \
    ./SqliteDB.cpp \
    ./notemanager.cpp \
    ./notewall.cpp \
    ./note.cpp
FORMS += ./ColorSelector.ui \
    ./EditTools.ui \
    ./FolderCreator.ui \
    ./lucencydialog.ui \
    ./LxMemo.ui \
    ./MemoDialog.ui \
    ./MessageBox.ui \
    ./NoFrameWidget.ui \
    ./SizeSelector.ui \
    ./TitleBar.ui \
    ./notewall.ui
RESOURCES += LxMemo.qrc
